<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dev" rowHeight="84" id="KGk-i7-Jjw" customClass="DeviceCell" customModule="Hotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-Pv-VhT">
                        <rect key="frame" x="28" y="9" width="264" height="65"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" backgroundImage="灯光路数白框.png"/>
                        <connections>
                            <action selector="tapMainBtnClose:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uPS-RF-4VD"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灯控盒图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-JW-KvU">
                        <rect key="frame" x="38" y="17" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cby-JW-KvU" secondAttribute="height" multiplier="1:1" id="gBq-Sp-tYL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水晶灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-aN-WI5">
                        <rect key="frame" x="87" y="17" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="aWP-qi-5zz"/>
                            <constraint firstAttribute="width" constant="182" id="psB-7k-J9q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="psB-7k-J9q"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-gl-CHb">
                        <rect key="frame" x="95" y="42" width="181" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0FK-vg-vlY"/>
                            <constraint firstAttribute="height" constant="18" id="kYJ-Xf-2wV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FK-vg-vlY"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-9o-q8y">
                        <rect key="frame" x="292" y="9" width="158.5" height="62"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-IN-Egt">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                <color key="backgroundColor" red="0.63725153836513726" green="0.64142628205128194" blue="0.62911727411187335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="添加至常用">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCommondList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3mi-ZI-2bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-3B-l6y">
                                <rect key="frame" x="113" y="0.0" width="46.5" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="删除" backgroundImage="左滑删除常态.png"/>
                                <state key="highlighted" backgroundImage="左滑删除按下.png"/>
                                <connections>
                                    <action selector="deleteDevice:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sej-66-tdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-dO-JdP">
                                <rect key="frame" x="67" y="0.0" width="46" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="名称" backgroundImage="左滑修改名称常态.png"/>
                                <state key="highlighted" backgroundImage="左滑修改名称按下.png"/>
                                <connections>
                                    <action selector="modifyDeviceName:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jvL-ji-X24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pz-3B-l6y" firstAttribute="top" secondItem="wLq-9o-q8y" secondAttribute="top" id="0xg-Wr-WaM"/>
                            <constraint firstItem="6Pz-3B-l6y" firstAttribute="leading" secondItem="ndb-dO-JdP" secondAttribute="trailing" id="2QT-H3-piU"/>
                            <constraint firstItem="cbW-IN-Egt" firstAttribute="top" secondItem="wLq-9o-q8y" secondAttribute="top" id="4jT-HE-ldQ"/>
                            <constraint firstItem="ndb-dO-JdP" firstAttribute="width" secondItem="wLq-9o-q8y" secondAttribute="width" multiplier="0.29" id="5Gu-ij-sg4"/>
                            <constraint firstItem="cbW-IN-Egt" firstAttribute="leading" secondItem="wLq-9o-q8y" secondAttribute="leading" id="BcD-TT-lcQ"/>
                            <constraint firstAttribute="bottom" secondItem="6Pz-3B-l6y" secondAttribute="bottom" id="COK-Xx-ikc"/>
                            <constraint firstItem="6Pz-3B-l6y" firstAttribute="width" secondItem="ndb-dO-JdP" secondAttribute="width" id="EWA-BB-fML"/>
                            <constraint firstItem="ndb-dO-JdP" firstAttribute="leading" secondItem="cbW-IN-Egt" secondAttribute="trailing" id="TWG-Zf-lAP"/>
                            <constraint firstItem="cbW-IN-Egt" firstAttribute="width" secondItem="wLq-9o-q8y" secondAttribute="width" multiplier="0.42" id="VFa-Hh-cIt"/>
                            <constraint firstAttribute="bottom" secondItem="ndb-dO-JdP" secondAttribute="bottom" id="b51-Ut-mtR"/>
                            <constraint firstItem="ndb-dO-JdP" firstAttribute="top" secondItem="wLq-9o-q8y" secondAttribute="top" id="odR-kc-W0n"/>
                            <constraint firstAttribute="bottom" secondItem="cbW-IN-Egt" secondAttribute="bottom" id="vKW-5S-w8a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-fc-MmA">
                        <rect key="frame" x="292" y="3" width="158.5" height="78"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-vg-jvg">
                        <rect key="frame" x="262" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MTT-5W-ifV"/>
                            <constraint firstAttribute="width" constant="20" id="YmP-aO-CC6"/>
                        </constraints>
                        <state key="normal" image="房间信息右箭头.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Cby-JW-KvU" firstAttribute="height" secondItem="6NU-Pv-VhT" secondAttribute="height" multiplier="10:15" id="2Ah-AZ-9uS"/>
                    <constraint firstItem="dhn-gl-CHb" firstAttribute="leading" secondItem="Cby-JW-KvU" secondAttribute="trailing" constant="14" id="2pg-oL-WVB"/>
                    <constraint firstItem="Cby-JW-KvU" firstAttribute="bottom" secondItem="6NU-Pv-VhT" secondAttribute="bottom" constant="-11" id="406-Gy-DKL"/>
                    <constraint firstItem="wLq-9o-q8y" firstAttribute="top" secondItem="6NU-Pv-VhT" secondAttribute="top" id="5IV-l2-FMd"/>
                    <constraint firstAttribute="topMargin" secondItem="6NU-Pv-VhT" secondAttribute="top" id="Cm5-oD-LVP"/>
                    <constraint firstItem="wLq-9o-q8y" firstAttribute="width" secondItem="6NU-Pv-VhT" secondAttribute="width" multiplier="0.6" id="Gmy-9s-e2C"/>
                    <constraint firstItem="6NU-Pv-VhT" firstAttribute="leading" secondItem="Cby-JW-KvU" secondAttribute="trailing" constant="-56" id="LiB-dl-jly"/>
                    <constraint firstItem="v2W-vg-jvg" firstAttribute="leading" secondItem="dhn-gl-CHb" secondAttribute="trailing" constant="-14" id="Q1a-d9-NMu"/>
                    <constraint firstItem="A9w-fc-MmA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="R9R-jP-Cao"/>
                    <constraint firstItem="Cby-JW-KvU" firstAttribute="leading" secondItem="6NU-Pv-VhT" secondAttribute="leading" constant="10" id="RRe-mD-5pO"/>
                    <constraint firstItem="v2W-vg-jvg" firstAttribute="leading" secondItem="0Tn-aN-WI5" secondAttribute="trailing" constant="119" id="SHa-QX-fXm"/>
                    <constraint firstItem="0Tn-aN-WI5" firstAttribute="centerY" secondItem="6NU-Pv-VhT" secondAttribute="centerY" constant="-13.5" id="TNo-HW-NQk"/>
                    <constraint firstItem="wLq-9o-q8y" firstAttribute="bottom" secondItem="6NU-Pv-VhT" secondAttribute="bottom" constant="-3" id="V97-2D-Rmq"/>
                    <constraint firstItem="A9w-fc-MmA" firstAttribute="width" secondItem="wLq-9o-q8y" secondAttribute="width" id="b3x-bc-Xyo"/>
                    <constraint firstItem="6NU-Pv-VhT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cLV-IL-DrF"/>
                    <constraint firstItem="Cby-JW-KvU" firstAttribute="top" secondItem="6NU-Pv-VhT" secondAttribute="top" constant="11" id="dvz-MJ-W9S"/>
                    <constraint firstItem="dhn-gl-CHb" firstAttribute="centerY" secondItem="Cby-JW-KvU" secondAttribute="centerY" constant="13" id="e4a-ag-F5B"/>
                    <constraint firstItem="0Tn-aN-WI5" firstAttribute="leading" secondItem="Cby-JW-KvU" secondAttribute="trailing" constant="6" id="e8l-bR-e1E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A9w-fc-MmA" secondAttribute="bottom" constant="-8" id="fE9-2b-PhW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6NU-Pv-VhT" secondAttribute="trailing" constant="12" id="hf3-cV-AvJ"/>
                    <constraint firstItem="Cby-JW-KvU" firstAttribute="centerY" secondItem="6NU-Pv-VhT" secondAttribute="centerY" constant="-3" id="j2s-PV-9Wu"/>
                    <constraint firstItem="6NU-Pv-VhT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="15:19" id="mHe-3h-M4g"/>
                    <constraint firstItem="v2W-vg-jvg" firstAttribute="centerY" secondItem="6NU-Pv-VhT" secondAttribute="centerY" constant="-3" id="ndA-2U-ilB"/>
                    <constraint firstItem="v2W-vg-jvg" firstAttribute="trailing" secondItem="6NU-Pv-VhT" secondAttribute="trailing" constant="-10" id="pMu-TP-g3Y"/>
                    <constraint firstItem="A9w-fc-MmA" firstAttribute="leading" secondItem="6NU-Pv-VhT" secondAttribute="trailing" id="qvL-jy-pJb"/>
                    <constraint firstItem="wLq-9o-q8y" firstAttribute="leading" secondItem="6NU-Pv-VhT" secondAttribute="trailing" id="tpg-EX-26g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6NU-Pv-VhT" secondAttribute="bottom" id="vGj-N6-gwr"/>
                    <constraint firstItem="6NU-Pv-VhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="zYt-Uv-Rb0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cm5-oD-LVP"/>
                        <exclude reference="LiB-dl-jly"/>
                        <exclude reference="vGj-N6-gwr"/>
                        <exclude reference="406-Gy-DKL"/>
                        <exclude reference="dvz-MJ-W9S"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnAddToCommond" destination="cbW-IN-Egt" id="bo1-Zn-Ag1"/>
                <outlet property="btnModifyName" destination="ndb-dO-JdP" id="xwI-JQ-iN6"/>
                <outlet property="enterView" destination="v2W-vg-jvg" id="X9n-o6-Kzq"/>
                <outlet property="headerImage" destination="Cby-JW-KvU" id="1L4-tQ-R56"/>
                <outlet property="mainBtn" destination="6NU-Pv-VhT" id="JVE-1Y-CJC"/>
                <outlet property="nameLabel" destination="0Tn-aN-WI5" id="dni-Pm-Til"/>
                <outlet property="onlineLabel" destination="dhn-gl-CHb" id="Mes-wv-Nkj"/>
                <outlet property="recoverView" destination="A9w-fc-MmA" id="Kpd-3a-a4M"/>
                <outlet property="slideView" destination="wLq-9o-q8y" id="Sf7-Zb-fwg"/>
            </connections>
            <point key="canvasLocation" x="996" y="387"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="左滑修改名称常态.png" width="61" height="68"/>
        <image name="左滑修改名称按下.png" width="61" height="68"/>
        <image name="左滑删除常态.png" width="61" height="68"/>
        <image name="左滑删除按下.png" width="61" height="68"/>
        <image name="房间信息右箭头.png" width="7" height="13"/>
        <image name="灯光路数白框.png" width="344" height="76"/>
        <image name="灯控盒图标.png" width="48" height="48"/>
    </resources>
</document>
